<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
    <FunctionImport Name="DeleteEmployee">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertEmployee">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployee">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
</Schema>